['antitrust', 'conversation', 'bears', 'horn', 'acquiring', 'spill', 'subcommittee', 'suspension', 'homeless', '12-year', 'pledged', 'n.v.', 'cat', 'harder', 'watched', 'overruns', 'byrd', 'nov.', 'lobbying', 'sim', 'at&t', 'replace', 'generated', 'sales', 'yearly', 'reflection', 'launch', 'divestiture', 'join', 'across-the-board', 'meaning', 'native', 'non-violent', 'force', 'shell']
['unlikely', 'lovely', 'implications', 'beaten', 'weaken', 'halt', 'cell', 'gin', 'enserch', 'combining', 'trying', 'andersson', 'disclosures', 'auctions', 'initiative', 'center', 'losing', 'signature', 'concrete', 'indication', 'incest', 'hoelzer', 'comsat', 'claim', 'prestige', 'conner', 'continually', 'gaf', 'wires', 'engaging', 'bernard', 'exclusive', 'chile', 'prohibits', 'slashing']
['ongoing', 'manages', 'distribute', 'thereby', 'praised', 'room', 'david', 'spectrum', 'banning', 'beyond', 'argued', 'wilfred', 'never', 'subordinates', 'decent', 'unscrupulous', 'minimum', 'insurance', 'clifford', 'mo.', 'suisse', 'pinkerton', 'rumored', 'line-item', 'telephone', 'movements', 'slumped', 'stadiums', 'rated', 'filling', 'outweigh', 'demonstrate', 'firmly', 'focuses', 'seizures']
['levels', 'vegas', 'dire', 'owning', 'schedule', 'monitor', 'cholesterol', 'macy', 'refined', 'iii', 'nbi', 'line-item', 'woman', 'searching', 'then', 'identical', 'conspiracy', 'buoyed', 'low-income', 'arias', 'genes', 'angels', 'vault', 'overwhelming', 'provisions', 'discussed', 'note', 'condition', 'meredith', 'anne', 'evans', '30-year', 'charlie', 'presidency', 'klein']
['scott', 'technologies', 'sleep', '1930s', 'taylor', 'soybean', 'towers', 'double-digit', 'range', 'think', 'dlj', 'maneuver', 'either', 'public-relations', 'verdict', 'harmful', 'gm', 'knows', 'reimburse', 'eased', 'md.', 'israel', 'natwest', 'remics', 'agricultural', 'earthquake', 'saks', 'redevelopment', 'sagged', 'workout', 'propane', 'definitively', 'coated', 'devote', 'cutler']
['count', 'detectors', 'risks', 'pickers', 'aspect', 'alberta', 'cents', 'jacob', 'swing', 'domination', 'rowe', 'nfl', 'sony', 'cd', 'principal', 'chugai', 'troop', 'watchers', 'morally', 'reproductive', 'incorrectly', 'mo.', 'combining', 'rescue', 'idle', 'inco', 'jones', 'hiring', 'valid', 'angels', 'guarantees', 'giants', 'visit', 'summit', 'alternative']
['enviropact', "n't", 'canadian', 'style', 'money-fund', 'turned', 'sentence', 'ana', 'golden', 'mercury', 'mood', 'underwriter', 'champagne', 'basis', 'take', 'announcement', 'mode', 'private', 'leonard', 'pullout', 'programmers', 'detergent', 'mayer', 'chiron', 'conferees', 'mere', 'preserve', 'ldp', 'desperate', 'f-14', 'throwing', 'repeated', 'seasonally', 'slid', 'beneficiaries']
['exceeds', 'impact', 'veteran', 'convenient', 'flom', 'trading', 'relieve', 'management-led', 'restoring', 'prohibited', 'dreams', 'glad', 'encouraged', 'therefore', 'likelihood', 'oh', 'administrators', 'tariff', 'subscriber', 'suggestion', 'complex', 'shelf', 'administrative', 'justin', 'nominal', 'pachinko', 'teams', 'dollar', 'item', 'joke', 'downright', 'criminals', 'profit', 'successor', 'discretion']
['dorrance', 'exciting', 'trust', 'flows', 'md', 'annually', 'kellogg', 'ron', 'overseeing', 'paying', 'ordinary', 'recalled', 'bear', 'boxes', 'transportation', 'shelves', 'postpone', 'mcdonough', 'commute', 'submit', 'monopoly', 'smooth', 'boom', 'transfers', 'ginnie', 'anymore', 'geographic', 'check', 'unfair', 'hits', 'fm', 'edison', 'larry', 'mobil', 'cananea']
['women', 'equity', 'patent', 'lease', 'signature', 'california', 'rallied', 'auto', 'subsequently', 'reupke', 'regions', 'ducks', 'rolled', 'designers', 'held', 'concentrate', 'mca', 'nation', 'circulating', 'boxes', 'scattered', 'bryant', 'fleets', 'fleeting', 'walls', 'technologies', 'denominations', 'witnesses', 'location', 'suffered', 'cameras', 'hamilton', 'mississippi', 'generating', 'connected']
